VITE_SUPABASE_URL=https://xldrtovutbecuspikhss.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZHJ0b3Z1dGJlY3VzcGlraHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkzNjgwMzIsImV4cCI6MTk4NDk0NDAzMn0.e8dyPGdcxXqmQT2mxswYcCspDQJf2Pf2raEmZWUU9Lo
VITE_GEOAPIFY_URL= https://api.geoapify.com/v1/geocode/autocomplete?
VITE_GEOAPIFY_KEY= c1a654a18a324d81b2860049523cdc4a
